
<html>
<head>
  <title>Passport</title>
    
<style>
  h1{ color: red;
    font-size: 30px;
    font-style: italic;


  }
  
body {
  margin: 0;
  padding: 0;
  background-image: url(1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 20px;
  color: black;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

#login-box {
  position: relative;
  margin: 5% auto;
  width: 600px;
  color:white;
  height: 700px;
  background:transparent;
  border-radius: 2px;
  box-shadow: 0 4px 7px rgba(0, 0, 0, 1.5);
}

.left {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
}

h1 {
  margin: 0 0 20px 0;
  font-weight: 300;
  font-size: 28px;
}

input[type="text"],
input[type="password"] {
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 4px;
  width: 220px;
  height: 32px;
  border: none;
  border-bottom: 1px solid #AAA;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-bottom: 2px solid #16a085;
  color: #16a085;
  transition: 0.2s ease;
}

input[type="submit"] {
  margin-top: 28px;
  width: 120px;
  height: 32px;
  background: #16a085;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

input[type="submit"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

.or {
  position: absolute;
  top: 180px;
  left: 280px;
  width: 40px;
  height: 40px;
  background: #DDD;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  line-height: 40px;
  text-align: center;
}

.right {
  position: absolute;
  top: 0;
  right: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
  background: url('https://goo.gl/YbktSj');
  background-size: cover;
  background-position: center;
  border-radius: 0 2px 2px 0;
}

.right .loginwith {
  display: block;
  margin-bottom: 40px;
  font-size: 28px;
  color: #FFF;
  text-align: center;
}

button.social-signin {
  margin-bottom: 20px;
  width: 220px;
  height: 36px;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  transition: 0.2s ease;
  cursor: pointer;
}

button.social-signin:hover,
button.social-signin:focus {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

button.social-signin:active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

button.social-signin.facebook {
  background: #32508E;
}

button.social-signin.twitter {
  background: #55ACEE;
}

button.social-signin.google {
  background: #DD4B39;
}
</style>

</head>
<script type="text/javascript" src="P.js"></script>
<body>
  <form  action="submit.html" method="post" name="myform"  onsubmit="return validate()">
 

<div id="login-box">
  <div class="left">
    <h1>Passport Seva </h1>
    Name:
    <input type="text" name="username" placeholder="Username" />
    Password:
    <input type="password" name="password" placeholder="Password" maxlength="8" minlength="7" />
    Retype password:
    <input type="password" name="password2" placeholder="Retype password" />
    Education Details:
    <select>
      <option value="bteck">B.Tech</option>
      <option value="be">BE</option>
      <option value="B.sc">B.sc</option>
    
     </select><br><br>
    Praimary Email-Id:
      <input type="email" id="myEmail" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" >
    Secondary Email-Id;
     <input type="Email" name="email" placeholder="Secondary email" ><br><br>
    Contact details:
    Mobile:
    <input type="text" name="mobileno" placeholder="000000000" />
    Landline:
    <input type="text" name="Landline" placeholder="0000-000000" />
   
    <input type="image" src="submit.jpg" width="140px" height="50px">
    </div>
  
  <div class="right">
    <span class="loginwith"><br /></span>
    Date of birth:
     <input type="date" name="bday"><br><br>
    Select Gender:<br>
    <input type="radio" name="gender" value="male"> Male<br>
    <input type="radio" name="gender" value="female"> Female<br>
    <input type="radio" name="gender" value="other"> Other<br><br>

    Langauge Know:<br>
    <input type="checkbox" name="English" value="1"> English<br>
    <input type="checkbox" name="Hindi" value="1"> Hindi<br>
    <input type="checkbox" name="Tamil" value="1">Tamil<br>
    <input type="checkbox" name="Hindi" value="1"> French<br><br><br>
    Security Questions:
    <select>
    <option value="0">YOUR FIRST MOVIE</option>
    <option value="1"> YOUR SCHOOL NAME</option>
    <option value="2"> YOUR FATHER NAME</option>
    <option value="3"> YOUR MOTHER NAME</option>
    </select><br>
    Submit Answer:<br>
    <input type="text" name="answer" placeholder="answer"><br><br><br>
    <button type="reset"><img src="reset.jpg" width="100px" height="40px"></button>
  </div>
  <div class="or">$</div>
 </form>

</div>
</body>
</html>
